				QUESTION

Write a polyfill of 'reduce'.

You need to complete the function reduce, which receives 2 inputs:
	1. 'arr'
		1.1. An array of numbers
	2. 'reducer'
		2.1. A function that does some mathematical operation on 2 input numbers and returns the resultant.
		2.2. reducer(num1, num2) returns a resultant.

The function reduce(arr, reducer), when called, should behave in a similar fashion as the inbuilt Array.prototype.reduce() function in JavaScript.

Refrain from using the inbuilt Array.prototype.reduce() function in JS, a trivial test case would check for that.

Input 1:	arr = [2, 3, 4, 5]
		reducer = fn(a,b){ return a+b }

		reduce(arr, reducer)

Output 1:	14

Input 2:	arr = [2, 3, 4]
		reducer = fn(a,b){ return a-b }

		reduce(arr, reducer)

Output 2:	-5
---------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JS</title>
</head>

<body>
    <script id='solution' defer>
        function reduce(arr, reducer) {
            if(!Array.isArray(arr) || arr.length === 0) {
                throw new Error("Array must have at least one element");
            }
            let result = arr[0];
            for(let i=1;i<arr.length;i++) {
                result = reducer(result, arr[i]);
            }
            return result;
        }
    </script>
</body>

</html>
