				QUESTION

Write a function that checks if a given string is a palindrome.
A palindrome is a word, phrase, number, or other sequences of characters which reads the same backward as forward (ignoring spaces, punctuation, and capitalization).

Example:
	Input:	"Madam"

	Output:	true
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

function isPalindrome(str) {
  	let cleanedStr = str.replace(/[^a-zA-Z0-9]/g,'').toLowerCase();
  	return cleanedStr === cleanedStr.split('').reverse().join('');
}
