				QUESTION

Use a for loop to iterate through an array of numbers and log each element multiplied by 2.

main function will be called with an array of integers as argument.

Input Format: Values of an array

Constraints: n <= 10 ^ 9

Output Format: Logged Integers

Sample Input: [1, 2, 3]

Sample Output: 2
	       4
	       6
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

function main(arr) {
	const n = arr.length;
  	for(let i=0;i<n;i++) {
    		console.log(arr[i] * 2);
  	}
}