				QUESTION

Your task is to write CSS for the ticket.

You have been given HTML boilerplate code and you have to apply the below CSS rules:

.main-cont should have:
	1. display of flex
	2. gap property set to 2rem
	3. padding of 2rem
	4. main-axis items are centered

.ticket-cont should have:
	1. height of 12rem
	2. width set to 15rem
	3. background color set to 'coral'

.ticket-color should have height of 1 rem

.ticket-id should have background color of 'yellow' and height as 2rem


Test Cases:
	-> Verify that .main-cont has correct CSS
	-> Verify that .ticket-cont has correct CSS
	-> Verify that .ticket-id has correct CSS
---------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <style>
        .main-cont {
            display: flex;
            gap: 2rem;
            padding: 2rem;
            justify-content: center;
        }
        .ticket-cont {
            height: 12rem;
            width: 15rem;
            background-color: coral;
        }
        .ticket-color {
            height: 1rem;
        }
        .ticket-id {
            background-color: yellow;
            height: 2rem;
        }
    </style>
</head>
<body>
    <div class="main-cont">
        <div class="ticket-cont">
            <div class="ticket-color"></div>
            <div class="ticket-id">id 1</div>
            <div class="task-area"> this is task 1</div>
        </div>
    </div>
</body>
</html>
