				QUESTION

Write a program in JS to do the below mentioned task:

When the button is clicked, append a <div> element, containing inner text 'Hello', as Child for the <body> element.

Test Cases:
	-> Verify that a new <div> is added to <body> when button is clicked.
	-> Verify that the inner text of the <div> is 'Hello'
------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <button id="sayHelloBtn">Say Hello</button>
</body>
<script>
    document.getElementById("sayHelloBtn").addEventListener("click",function() {
        let newDiv = document.createElement("div");
        newDiv.innerText = "Hello";
        document.body.appendChild(newDiv);
    });
</script>
</html>
