				QUESTION

Write a program in JavaScript to do the below-mentioned task:

Fix the mathematical problem. '2 + 2 = 22' to '2 + 2 = 4'

NOTE: Using JS only change the innerText property of the target element containing the equation.

Test Cases:
	-> Verify that the equation has been changed to '2 + 2 = 4'
----------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
    <p>2 + 2 = 22</p>
</body>
<script>
    const selector = document.querySelector("p");
    selector.innerText = '2 + 2 = 4';
</script>
</html>
