				QUESTION

Write a JavaScript program to perform the following task:

	-> You are given an empty cell.
	-> Whenever the mouse enters the cell, a jail should be drawn over it.
	-> And it should be removed once it leaves.

URL of the image: https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/055/850/original/jail.jpg?1699030242


NOTE: Here cursor is referred to as the mouse and the box as the empty cell.

To draw the jail: Use the background image provided and set it as the background for the cell when the mouse enters the cell.

Use the below-mentioned method to set the image as background: element.style.background = url(image_src)

Test Cases:
	-> Verify that the jail is drawn when the mouse hovers over the cell.
	-> Verify that the jail is removed when the mouse exits the cell.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .cell {
            border: 1px solid;
            margin: auto;
            margin-top: 10rem;
            height: 20rem;
            width: 20rem;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="cell"></div>

</body>
<script>
    document.addEventListener("DOMContentLoaded",function() {
        const cell = document.querySelector(".cell");
        const jailImageURL = "https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/055/850/original/jail.jpg?1699030242";
        cell.addEventListener("mouseenter",function() {
            cell.style.background = 'url(${jailImageURL})';
            cell.style.backgroundSize = "cover";
        });
        cell.addEventListener("mouseleave",function() {
            cell.style.background = "";
        });
    });
</script>
</html>
