				QUESTION

Write a script which takes the entry from the form and adds it into the table

The HTML has majorly 2 components: table, form.

1. table:
	1.1. contains the entire table
	1.2. has thead and tbody as immediate children
	1.2. has a total 3 tr, 1 in thead and 2 in tbody
	1.3. each tr in tbody

2. form:
	2.1. contains three input tags of type:
		2.1.1. text for name,
		2.1.2. number for marks,
		2.1.3. submit for button.


Your task is to:
	1. Add a new <tr> element inside <tbody> whenever the form is filled and the submit button is clicked.
	2. The new <tr> element should have 3 <td> elements for SNO., Name and Marks.
	3. Name and Marks are to be retrieved from user input in the form and the SNO. is to be increased by 1 at every new addition.

Test Cases:
	-> Verify that submitting a form adds a new <tr> element to <tbody>.
	-> Verify that submitting a form adds Sno. with increased value.
	-> Verify that submitting a form adds Name.
	-> Verify that submitting a form adds Marks.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>DATABASE</h1>
  <table>
    <thead>
      <tr>
        <th>S. No.</th>
        <th>Name</th>
        <th>Marks</th>
      </tr>
    </thead>
    <tbody id="tableBody">
      <tr>
        <td>1</td>
        <td>Sameer</td>
        <td>90</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Rohan</td>
        <td>100</td>
      </tr>
    </tbody>
  </table>

  <form id="studentForm">
    <label for="name">Name:
      <input type="text" id="name" />
    </label>
    <label for="marks">Marks:
      <input type="number" id="marks" />
    </label>
    <input type="submit" value="Submit" />
  </form>
  <script>
    document.getElementById("studentForm").addEventListener("submit",function(event) {
      event.preventDefault();
      const nameInput = document.getElementById("name").value.trim();
      const marksInput = document.getElementById("marks").value.trim();
      if(nameInput === "" || marksInput === "") {
        alert("Please enter both Name and Marks.");
        return;
      }
      const tableBody = document.getElementById("tableBody");
      const rowCount = tableBody.rows.length;
      const newRow = tableBody.insertRow();
      newRow.insertCell(0).textContent = rowCount + 1;
      newRow.insertCell(1).textContent = nameInput;
      newRow.insertCell(2).textContent = marksInput;
      document.getElementById("studentForm").reset();
    });
  </script>
</body>

</html>
