				QUESTION

Write a JavaScript function named findFirstNegative that finds and returns the first negative number in an array using the find() method.
Return undefined if there are no negative numbers in the array.

Example:
	Inputs:	An array of numbers.

	Outputs: A number representing the first negative number in the array or undefined if there are no negative numbers.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
				SOLUTION

function findFirstNegative(numbers) {
  	return numbers.find(num => num < 0);
}
